

# nima parifard 972023007

# implement basic risc 5  CPU
 # our risc cpu can do this task:
    # 1- aithmatic operrator AND OR ADD SUBTRACT
    # 2- branch and eqeual
    # 3- load and store in memory

# mudole i have implmented :
    # 1- ALU for calculating arithmatic
    # 2- ALU control for recognizing instruction
    # 3- class Adder
    # 4- counter for chnaging PC line
    # 5- imm-gen for converting 32 bit into 64 bit
    # 6- imstructionmemory
    # 7- MUX
    # 8- Program Control for route line
    # 9- RegisterFile 
    # 10- shiftregister
