
ecounter :

    - for state 00,01,11,10
    - each state have thre move 
    - UP, DN specify the movement
    - first case is for the Enable counter
    - after that put case for recognizes the state 
    - after thar that rhe cases is for UP , DN to specify the movement